<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Intan Julianti</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Ananda Amalia Az-Zahra">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">Intan Julianti</div>
      <div class="hamburger" id="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links" id="nav-links">
        <li><a href="#tentang-saya">Tentang Saya</a></li>
        <li><a href="#materi-biologi">Materi Biologi</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
    <h1>Halo, saya Intan Julianti</h1>
  </header>

  <main>
<!-- Tentang Saya -->
 
    <h2 style="text-align: center;">Tentang Saya</h2>
      <section id="tentang-saya" style="text-align: center;">
        <img src="./img/WhatsApp Image 2024-12-08 at 07.02.32 (1).jpeg" alt="Intan Julianti" class="profile-pic" />
        <p>
        Halo! Nama saya Intan Julianti, dengan NPM A1D024041, merupakan mahasiswi prodi Pendidikan Biologi Universitas Bengkulu. 
        Saya memiliki ketertarikan yang besar terhadap dunia biologi dan pendidikan, serta berkomitmen untuk mengembangkan 
        pemahaman siswa tentang ilmu pengetahuan alam. Saya aktif dalam berbagai kegiatan organisasi yang berfokus pada 
        lingkungan dan konservasi, serta senang melakukan penelitian di bidang biologi. 
        Saya percaya bahwa pendidikan yang baik dapat menginspirasi generasi muda untuk mencintai alam dan menjaga 
        keberlanjutannya. Saya juga memiliki kemampuan bekerja sama yang baik dalam tim dan mudah beradaptasi dengan 
        lingkungan baru. Selalu berusaha untuk meningkatkan diri dan pengetahuan saya di bidang ini.
       </p>
    </section>
  
      <section id="projects" class="works">
        <h2>Proyek Saya</h2>
        <div class="work-container">
          <div class="work-card">
            <h3>Pengenalan tentang Virus dan Peranannya</h3>
            <p style="margin-bottom: 5px">
              Virus adalah partikel mikroskopis yang dapat menginfeksi organisme hidup. Virus tidak memiliki struktur seluler dan dianggap sebagai entitas peralihan antara benda hidup dan benda mati, karena mereka hanya dapat berkembang biak di dalam sel inang.
            </p>
            <p style="margin-bottom: 5px">Ciri-ciri Virus:</p>
            <ol style="text-align: left; padding-left: 20px">
              <li>
                <strong>Ukuran dan Struktur:</strong> Virus sangat kecil, berukuran antara 20–300 nanometer, dan memiliki bentuk beragam seperti:
                <ul style="padding-left: 20px">
                  <li><strong>Heliks:</strong> Contoh Virus TMV</li>
                  <li><strong>Ikosahedral:</strong> Contoh Adenovirus</li>
                  <li><strong>Kompleks:</strong> Contoh Bakteriofag</li>
                </ul>
              </li>
              <li>
                <strong>Komponen Utama:</strong>
                <ul style="padding-left: 20px">
                  <li>Materi genetik berupa DNA atau RNA (tidak keduanya).</li>
                  <li>Kapsid: Lapisan protein pelindung di sekitar materi genetik.</li>
                  <li>Beberapa virus memiliki amplop lipid yang diperoleh dari membran inang.</li>
                </ul>
              </li>
              <li>
                <strong>Reproduksi:</strong>
                <ul style="padding-left: 20px">
                  <li>
                    Virus tidak memiliki alat reproduksi sendiri. Mereka bergantung pada sel inang untuk memperbanyak diri melalui siklus litik atau lisogenik.
                  </li>
                </ul>
              </li>
              <li>
                <strong>Sifat Unik:</strong>
                <ul style="padding-left: 20px">
                  <li>Hanya aktif di dalam sel inang.</li>
                  <li>Tidak dapat bergerak atau melakukan metabolisme sendiri.</li>
                </ul>
              </li>
            </ol>
      
            <p style="margin-bottom: 5px">Peran Virus:</p>
            <ol style="text-align: left; padding-left: 20px">
              <li>
                <strong>Menguntungkan:</strong>
                <ul style="padding-left: 20px">
                  <li>Digunakan dalam terapi gen untuk mengobati penyakit genetik.</li>
                  <li>Virus bakteriofag digunakan untuk melawan bakteri patogen.</li>
                  <li>Alat penelitian dalam bioteknologi dan imunologi.</li>
                </ul>
              </li>
              <li>
                <strong>Merugikan:</strong>
                <ul style="padding-left: 20px">
                  <li>Penyebab penyakit pada manusia, seperti influenza, HIV, dan COVID-19.</li>
                  <li>Menginfeksi tanaman dan menyebabkan kerugian ekonomi (misalnya Virus TMV).</li>
                  <li>Menginfeksi hewan ternak dan berdampak pada produksi peternakan.</li>
                </ul>
              </li>
            </ol>
      
            <p style="margin-bottom: 5px">
              Materi ini memberikan gambaran umum tentang virus, peran, dan klasifikasinya secara singkat.
            </p>
      
            <div class="video-container">
              <video width="560" height="315" controls>
                <source src="img/Apa Itu Virus_ Virus dan Perbedaannya Dengan Bakteri _ Animasi Luna.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
      
            <div class="button-group">
              <a
                href="https://drive.google.com/uc?export=download&id=194DVguCTQAEBUzVRE-ARiIIR0BBYdY9S"
                class="btn drive"
                target="_blank"
              >
                <i class="bi bi-file-earmark-text"></i> Baca Lebih Lanjut
              </a>
            </div>
          </div>
        </div>
      </section>
      
    
  
    <section id="kontak">
      <h3>Hubungi Saya</h3>
      <div class="kontak-card">
        <p>Nama: Intan Julianti</p>
      </div>
      <div class="kontak-card">
        <i class="bi bi-telephone"></i>
        <a href="tel:+62 858-0943-9591">+62 858-0943-9591</a>
      </div>
      <div class="kontak-card">
        <i class="bi bi-envelope"></i>
        <a href="mailto:juliantiintan48@gmail.com">juliantiintan48@gmail.com</a>
      </div>
    </section>
    
  </main>
  
  <footer>
    <p>Created by: @Intan Julianti / 2024</p>
  </footer>

  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('nav-links');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>