/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.8em;
  background-color: #f4f4f4;
}

/* Link Styles */
a {
  color: #e3ebeb;
  text-decoration: none;
}

a:hover {
  opacity: 0.7;
}

/* Header */
header {
  padding: 2em;
  text-align: center;
  background-image: url('./img/bg.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

header h1 {
  font-size: 2.5em;
  margin: 1em 0;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
  background: linear-gradient(45deg, #6b93d6, #89d9a1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-links {
  display: flex;
  gap: 1.5em;
  list-style: none;
}

.nav-links li a {
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #ffde59;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .line {
  height: 3px;
  width: 25px;
  background: #fff;
  margin: 3px 0;
}

/* Main Content */
main {
  max-width: 1140px;
  margin: 0 auto;
  padding: 1em;
}

/* Section Styles */
section {
  margin: 2em 0;
  padding: 1.5em;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 1.8em;
  margin-bottom: 1em;
  text-align: center; /* Center the section title */
  color: #333;
}

/* Image Styles */
section img {
  max-width: 400px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

section p {
  text-align: justify;
}

/* Work Card Styles */
.work-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  margin: 1em 0;
}

/* Button Styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3;
}

/* Footer */
footer {
  padding: 1em 2em;
  text-align: center;
  background: #1f3b4d;
  color: white;
}

footer a {
  color: #89d9a1;
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: #ffde59;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  section {
    padding: 1em;
  }

  section img {
    max-width: 100%;
  }
}

/* Contact Section */
#kontak {
  text-align: center;
  padding: 2em 0;
  background-color: #f9f9f9;
}

#kontak h3 {
  font-size: 1.8em;
  margin-bottom: 1em;
}

.kontak-card {
  display: inline-block;
  width: 200px;
  padding: 1em;
  margin: 0.5em;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px; /* Atur lebar maksimum sesuai kebutuhan */
  word-wrap: break-word; /* Memecah kata yang panjang */
  overflow-wrap: break-word; /* Memecah kata yang panjang */
  margin-bottom: 10px;
}

.kontak-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.kontak-card a {
  color: #007bff;
  text-decoration: none;
  font-size: 1.2em;
}

.kontak-card i {
  font-size: 2em;
  color: #007bff;
  margin-bottom: 0.5em;
}

/* Projects Section */
#projects {
  padding: 2em;
  background-color: #f1f1f1;
}

.works {
  max-width: 1140px;
  margin: 0 auto;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
}

.work-card {
  flex: 1 1 calc(100% - 1em);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
}

.work-card h3 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: #333333;
}

.work-card p,
.work-card ol,
.work-card ul {
  font-size: 1em;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 1em;
}

.video-container {
  margin-top: 1em;
  text-align: center;
}

iframe {
  max-width: 100%;
  border-radius: 10px;
}

/* Drive Link Button */
.button-group {
  text-align: center;
  margin-top: 1em;
}

.button-group .btn.drive {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.button-group .btn.drive:hover {
  background-color: #0056b3;
}

.button-group .btn.drive i {
  margin-right: 8px;
}

/* Tentang Saya Section */

.profile-pic {
  width: 350px; /* Lebar gambar */
  height: auto; /* Menjaga rasio gambar */
  border-radius: 50%; /* Membuat gambar menjadi lingkaran */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan untuk efek */
  border: 5px solid #fff; /* Bingkai putih di sekitar gambar */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efek transisi */
}

/* Hover Effects for the Profile Image */
.profile-pic:hover {
  transform: scale(1.05); /* Memperbesar gambar sedikit saat di-hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Membesarkan bayangan */
}

/* Responsiveness */
@media only screen and (max-width: 768px) {
  #tentang-saya {
    padding: 1.5em;
  }

  .profile-pic {
    width: 150px; /* Mengurangi ukuran gambar pada layar kecil */
  }
}

/* Projects Section Responsiveness */
#projects {
  padding: 2em 1em;
  background-color: #f1f1f1;
}

.work-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
}

.work-card {
  flex: 1 1 calc(50% - 1em);
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5em;
}

@media only screen and (max-width: 768px) {
  .work-card {
    flex: 1 1 100%;
  }
}

/* Video Container Responsiveness */
.video-container video {
  max-width: 100%;
  height: auto;
}

/* Header Responsiveness */
header h1 {
  font-size: 2em;
}

@media only screen and (max-width: 768px) {
  header h1 {
    font-size: 1.5em;
  }
}

/* Navigation Responsiveness */
.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  padding: 1em 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-links.active {
  display: flex;
}

.nav-links li {
  text-align: center;
  padding: 0.5em 0;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .line {
  height: 3px;
  width: 25px;
  background: #fff;
  margin: 3px 0;
}

/* General Responsiveness for Images */
section img {
  max-width: 100%;
  height: auto;
}

/* Profile Picture */
.profile-pic {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

@media only screen and (max-width: 768px) {
  .profile-pic {
    max-width: 150px;
  }
}

/* Button Group Responsiveness */
.button-group {
  text-align: center;
  margin-top: 1em;
}

.button-group .btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #007bff;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

@media only screen and (max-width: 768px) {
  .button-group .btn {
    font-size: 0.9em;
    padding: 8px 16px;
  }
}

/* Footer Responsiveness */
footer {
  text-align: center;
  font-size: 0.9em;
}

@media only screen and (max-width: 768px) {
  footer {
    font-size: 0.8em;
  }
}
